VITE_SUPABASE_PROJECT_ID="rtbevhhyxtucypxdyzkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0YmV2aGh5eHR1Y3lweGR5emtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTQyNTEsImV4cCI6MjA3OTEzMDI1MX0.tf7Y36llnavgt8iqmV2crqpad0yY5F05Jpso2bH8YW4"
VITE_SUPABASE_URL="https://rtbevhhyxtucypxdyzkf.supabase.co"
